<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Restiani</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap">
	<style type="text/css">
	
		#tabel {
			width: 100%;
		}
		#menu ul {
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: right;
		}
		#menu li a {
			color: black;
			padding: 10px 10px;
			text-decoration: none;
		}
		#menu {
			background: #CECECE;
		}
		.td {
			border: 1px solid #CECECE;

		}
		.tr {
			border: 1px solid #CECECE;
		}
		#header img{
			width: 100%;
		}
		#footer p{
			text-align: left;
			color: white;
		}
		#footer {
			background-color: #545454;
		}
		#content img {
			width: 310px;
			height: 342px;
			float: left;
		}
		 body {
            font-family: 'League Spartan', sans-serif; /* Menggunakan font League Spartan */
            font-size: 16px;
            color: #333;
        }
		.font {
			 font-family: 'League Spartan', sans-serif;
            font-size: 24px;
            font-weight: 700; /* 700 adalah nilai untuk bold di Google Fonts */
            color: black;
            letter-spacing: 1px;
            text-align: center; /* Meratakan teks ke tengah */
            margin-top: 20px;
		}
		#sidebar img {
			width: 208px;
			height: 208px;
			float: left;
		}
		.font2 {
			font-size: 18px;
			font-weight: 700;
			color: black;
			letter-spacing: 1px;
			text-align: center;
		}
		#sidebar p{
			text-align: center;
		}


		
	</style>
</head>
<body>
<table border="1" cellspacing="0" id="tabel">
	<colgroup>
		<col style="width: 950px;">  <!-- Kolom pertama -->
        <col style="width: 50px;">  <!-- Kolom kedua -->
	</colgroup>
	<tr class="tr">
		<td colspan="2" class="td" id="menu">
			<nav>
				<ul><b>
				<li><a href="https://www.instagram.com/yannresss/">SOCIAL MEDIA</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="index.html">HOME</a></li>
				<b></ul>
			</nav>
		</td>
		
	</tr>
	<tr>
		<td colspan="2" id="header">
			<img src="foto/blog.jpg">
		</td>
		
	</tr>
	<tr>
		<td id="content">
			<p class="font">ABOUT ME</p>
			<img src="foto/restiani1.jpg">
			<section>
				<p>Halo! Nama saya Ni Wayan Restiani, dan saya adalah seorang mahasiswa aktif di Universitas Udayana dan sekarang sedang menempuh pendidikan di jurusan D3 Perpustakaan Fakultas Ilmu Sosial dan Ilmu Politik. Saya memiliki minat besar dalam Perpustakaan karena selain mempelajari mengenai kepustakawanan saya juga belajar teknologi informasi. Saya merasa optimis untuk mengembangkan soft skill dan hard skil pada bidang ini.</p>
			</section>
			<section>
				<h3><b>Pendidikan</b></h3>
				<p>Saya menempuh Pendidikan SD, SMP dan SMK di Kecamatan Kintamani dan sekarang sedang menyelesaikan studi saya di Universitas Udayana, dimana saya mengambil jurusan D3 Perpustakaan Fakultas Ilmu Sosial dan Ilmu Politik. Selama kuliah, saya telah mempelajari banyak hal tentang perpustakaan mulai dari kegiatan apa saja yang ada pada perpustakaan, mengenai profesi Pustakawan serta mengenai teknologi informasi yang ada pada perpustakaan, dan saya selalu berusaha untuk terus memperdalam pengetahuan pada bidang ini.</p>
			</section>
			<section>
				<h3>Pengalaman</h3>
				<p>Selama berkuliah saya memanfaatkan waktu luang untuk mengikuti kegiatan di kampus, saya telah terlibat dalam berbagai kegiatan dan organisasi yang telah membantu saya mengembangkan keterampilan saya. Beberapa pengalaman yang paling berharga bagi saya antara lain:</p>
				<p>1.	Organisasi Himpunan Mahasiswa Perpustakaan: Saya menjabat sebagai Koordinator Bidang Informasi dan Humas, di mana saya mengelola akun media sosial Himpus dan membuat postingan yang berkaitan dengan oerganisasi Himpus</p>
				<p>2.	Kegiatan Pembinaan Minat Baca: Saya terlibat dalam kegiatan ini yang memberikan pembinaan minat baca ke anak-anak sd. Anda dapat mengunjungi menu <a href="videos.html">videos</a></p>
				<p>3.	Seminar Nasional Perpustakaan ke-IX: Saya sebagai anggota sie 3D dimana saya bertugas menjadi operator di belakang panggung.</p>
			</section>
			<section>
				<h3>Minat dan Hobi</h3>
				<p>Di luar akademik, saya memiliki hobi dan minat dalam bidang seni rupa murni yakni menggambar dimana biasanya saya akan menggambar ketika ada waktu luang.</p>
			</section>
			<section>
				<h3>Contact</h3>
				<p>Saya selalu terbuka untuk berkenalan dan berdiskusi tentang berbagai topik. Jika Anda ingin menghubungi saya, silakan kirim email ke niwayanrestiani5@gmail.com atau temukan saya di <a href="https://www.instagram.com/yannresss">Sosial Media</a>.</p>
			</section>
			<section>Terima kasih telah mengunjungi halaman saya!</section>
			<section>
				<P>Kembali ke <a href="index.html">beranda</a></P>
			</section>
		</td>
		<td id="sidebar">
			<h4 class="font2">ABOUT ME</h4>
			<img src="foto/bulat.png">
			<p>Halo! Perkenalkan nama saya Ni Wayan Restiani, dalam blog ini akan berisi mengenai kehidupan perkuliahan saya di Universitas Udayan di jurusan D3 Perpustakaan. Yuk Simak terus keseruan yang saya alami dengan membaca blog saya.</p>
			<p>Saya selalu terbuka untuk berkenalan dan berdiskusi tentang berbagai topik. Jika Anda ingin menghubungi saya, silakan kirim email ke niwayanrestiani5@gmail.com atau temukan saya di sosial media <a href="https://www.instagram.com/yannresss">Instagram</a>.</p>
			
		</td>
	</tr>
	<tr>
		<td colspan="2" id="footer">
			<p>&copy; 2024 By Ni Wayan Restiani</p>
			<p>contact:</p>
			<p>Email: niwayanrestiani5@gmail.com</p>
			<p>Social Media: <a href="https://www.instagram.com/yannresss/">Instagram</a></p>
		</td>
		
	</tr>
</table>

</body>
</html>