<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Restiani</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap">
	<style type="text/css">
	
		#tabel {
			width: 100%;
		}
		#menu ul {
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: right;
		}
		#menu li a {
			color: black;
			padding: 10px 10px;
			text-decoration: none;
		}
		#menu {
			background: #CECECE;
		}
		.td {
			border: 1px solid #CECECE;

		}
		.tr {
			border: 1px solid #CECECE;
		}
		#header img{
			width: 100%;
		}
		#footer p{
			text-align: left;
			color: white;
		}
		#footer {
			background-color: #545454;
		}
		#sidebar img {
			width: 208px;
			height: 208px;
			float: left;
		}
		.font2 {
			font-size: 18px;
			font-weight: 700;
			color: black;
			letter-spacing: 1px;
			text-align: center;
		}
		#sidebar P{
			text-align: center;
		}
		 body {
            font-family: 'League Spartan', sans-serif; /* Menggunakan font League Spartan */
            font-size: 16px;
            color: #333;
        }
		.font {
			 font-family: 'League Spartan', sans-serif;
            font-size: 24px;
            font-weight: 700; /* 700 adalah nilai untuk bold di Google Fonts */
            color: black;
            letter-spacing: 1px;
            text-align: center; /* Meratakan teks ke tengah */
            margin-top: 20px;
        #tabel2 {
        	width: 950px;
        }
		
	</style>
</head>
<body>
<table border="1" cellspacing="0" id="tabel">
	<colgroup>
		<col style="width: 950px;">  <!-- Kolom pertama -->
        <col style="width: 50px;">  <!-- Kolom kedua -->
	</colgroup>
	<tr class="tr">
		<td colspan="2" class="td" id="menu">
			<nav>
				<ul><b>
				<li><a href="https://www.instagram.com/yannresss/">SOCIAL MEDIA</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="index.html">HOME</a></li>
				<b></ul>
			</nav>
		</td>
		
	</tr>
	<tr>
		<td colspan="2" id="header">
			<img src="foto/blog.jpg">
		</td>
		
	</tr>
	<tr>
		<td>
			<h1>Organisasi</h1>
			<p>Saya mengikuti satu organisasi yakni HIMPUS atau Himpunan Mahasiswa Perpustakaan Kabinet Selaras Cita. Saya Menjabat sebagai Koordinator Bidang Komunikasi dan Humas yang bertanggung jawab memegang seluruh akun media sosial HIMPUS serta mengabadikan setiap kegiatan di HIMPUS.  </p>
			<img src="foto/kabinet 1.jpg">
			<img src="foto/kabinet 2.jpg">
			<img src="foto/kabinet 3.jpg">
			<section>
				<P>Kembali ke <a href="index.html">beranda</a></P>
			</section>
		</td>
		<td id="sidebar">
			<h4 class="font2">ABOUT ME</h4>
			<img src="foto/bulat.png">
			<p>Halo! Perkenalkan nama saya Ni Wayan Restiani, dalam blog ini akan berisi mengenai kehidupan perkuliahan saya di Universitas Udayan di jurusan D3 Perpustakaan. Yuk Simak terus keseruan yang saya alami dengan membaca blog saya.</p>
			<p>Saya selalu terbuka untuk berkenalan dan berdiskusi tentang berbagai topik. Jika Anda ingin menghubungi saya, silakan kirim email ke niwayanrestiani5@gmail.com atau temukan saya di sosial media <a href="https://www.instagram.com/yannresss">Instagram</a>.</p>
		</td>
	</tr>
	<tr>
		<td colspan="2" id="footer">
			<p>&copy; 2024 By Ni Wayan Restiani</p>
			<p>contact:</p>
			<p>Email: niwayanrestiani5@gmail.com</p>
			<p>Social Media: <a href="https://www.instagram.com/yannresss/">Instagram</a></p>
		</td>
		
	</tr>
</table>

</body>
</html>